services:
  mongodb.framework:
    image: mongodb/mongodb-community-server:latest
    container_name: mongodb.framework
    ports:
      - "27018:27017"
    volumes:
      - mongo_data_framework:/data/db

volumes:
  mongo_data_framework:
